{
    "python.pythonPath": "C:\\Users\\Umut\\AppData\\Local\\Programs\\Python\\Python38-32\\python.exe",
    "editor.formatOnSave": true,
    "editor.suggestSelection": "first",
    "python.formatting.provider": "autopep8",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "python.jediEnabled": false,
    "git.ignoreMissingGitWarning": true,
    "code-runner.clearPreviousOutput": true,
    "python.dataScience.sendSelectionToInteractiveWindow": false,
    "console": "externalTerminal",
}